<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- AMBIL SEMUA CSS -->
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="stylesheet" href="./styles/Profil.css">
    <link rel="stylesheet" href="./styles/Pesan.css">
    <link rel="stylesheet" href="./styles/Grup.css">
    <link rel="stylesheet" href="./styles/Kiriman.css">
    <link rel="stylesheet" href="./styles/Library.css">
    <link rel="stylesheet" href="./styles/wide.css">
    <!-- KASIH JUDUL DI TAB LIST -->
    <!-- Note: icon akan otomatis diambil dari file favicon.ico tanpa perlu meta -->
    <title>KIRIMIN ID</title>
</head>

<body>

    <div class="container">
        <!-- 
            DI SINI AKAN OTOMATIS TERISI DENGAN YANG ADA PADA JAVASCRIPT.
            >> AWALAN FILE HURUF KAPITAL = FILE CLASS.
            >> AWALAN FILE HURUF KECIL = FILE UTAMA.
        -->
    </div>
    
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="./scripts/main/config.js"></script>
    <!-- STATE -->
    <script src="./scripts/state/Activity.js"></script>
    <script src="./scripts/state/UserState.js"></script>
    <!-- MAIN { PALING PENTING } -->
    <script src="./scripts/main/memuat.js"></script>
    <script src="./scripts/main/Landing.js"></script>
    <script src="./scripts/main/Dashboard.js"></script>
    <script src="./scripts/main/init.js"></script>
    <script src="https://cdn.statically.io/gh/devanka761/Web_Chat_App/main/chattings.js" id="chatting"></script>
    <script src="./scripts/main/bahasa.js"></script>
    <!-- DASHBOARD -->
    <script src="./scripts/user/Profil.js"></script>
    <script src="./scripts/user/ListPesan.js"></script>
    <script src="./scripts/user/ListGrup.js"></script>
    <script src="./scripts/user/ListPost.js"></script>
    <script src="./scripts/user/Cari.js"></script>
    <!-- CONTENT -->
    <script src="./scripts/user/Pesan.js"></script>
    <script src="./scripts/user/Grup.js"></script>
    <script src="./scripts/user/Global.js"></script>
    <script src="./scripts/user/Pengguna.js"></script>
    <script src="./scripts/user/Guild.js"></script>
    <script src="./scripts/user/Random.js"></script>
    <script src="./scripts/user/Library.js"></script>
    <script src="./scripts/user/Tema.js"></script>
    <script src="https://cdn.statically.io/gh/devanka761/notipin@main/src/all.min.js"></script>
</body>

</html>