.Library {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Library button {
    background-color: var(--a3);
    color: var(--b1);
    border: 1px solid var(--biru);
    padding: 10px 15px;
}

.Library .card {
    background-color: var(--a3);
    width: calc(100% - (20vw + 20px));
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: 2px solid var(--biru);
}

.Library .card:hover,
.Library button:hover {
    border-color: var(--b1);
    box-shadow: 0 0 5px var(--biru);
}
.Library .card h3{
    margin: 5px;
}

.Library .card span {
    font-size: 12px;
}

.Library .card a {
    color: var(--biru);
}
.Library .card a:visited {
    color: var(--kuning);
}